<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App by Ashish</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="Images/weather_app.webp" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="bg-gradient-to-r from-slate-900 via-slate-800 to-slate-700 text-white h-screen flex items-center justify-center">

    <main>
        <div class="border-2 border-black bg-amber-400 pt-[4vh] pb-4 px-[6vh] rounded-3xl bg-gradient-to-b from-blue-900 via-blue-700 to-blue-500 shadow-2xl">
            <div class="flex mb-1">
                <input class="text-pink-700 h-14 w-[25vw] px-5 text-xl rounded-2xl outline-none" placeholder="Enter your city name..." type="search" name="" id="">
                <div class="flex justify-center items-center ml-3 h-14 w-14 bg-white rounded-2xl"><i class="text-black fa-solid fa-magnifying-glass"></i></div>
            </div>
            
        </div>
    </main>

    <script src="script.js" defer></script>
</body>
</html>